<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="22dp"
        android:background="#FFEB3B"
        android:text="New note" />

    <EditText
        android:id="@+id/nd_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:text="Enter content" />

    <CheckBox
        android:id="@+id/nd_important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/nd_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Commit" />
    </LinearLayout>
</LinearLayout>